{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "development-only-jwt-signing-secret-do-not-use-in-production"
  },
  "DevelopmentAuthentication": {
    "Enabled": true,
    "Email": "developer@apptemplate.local",
    "DisplayName": "Development User",
    "Roles": [
      "Admin"
    ]
  }
}
